<Window x:Class="Safali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:tab="clr-namespace:Safali.View"
        xmlns:local="clr-namespace:Safali"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="800" Icon="/Safali.png" Closing="Window_Closing" MinWidth="600" MinHeight="800">
    <Window.Resources>
        <Style x:Key="TabItemContainerStyle" TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <EventSetter Event="MouseEnter" Handler="TabItem_MouseEnter"/>
                                    <EventSetter Event="MouseLeave" Handler="TabItem_MouseLeave"/>
                                    <EventSetter Event="MouseMove" Handler="TabItem_MouseMove"/>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid Margin="0,3,0,0" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBox x:Name="address" TextWrapping="Wrap" Text="TextBox" Height="19" VerticalAlignment="Top" Margin="120,0,120,0" KeyDown="address_KeyDown" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="Back" Content="Button" HorizontalAlignment="Left" Margin="60,1,0,3" Width="20" Click="Back_Click" Height="20" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Next" Content="Button" HorizontalAlignment="Left" Margin="81,1,0,0" Width="20" Click="Next_Click" Height="20" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <TabControl x:Name="tabControl" ItemContainerStyle="{StaticResource TabItemContainerStyle}" Margin="0,15,0,-4" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer ScrollViewer.CanContentScroll="True"  HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" Margin="0,13,0,0" Height="48" VerticalAlignment="Top" Visibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                            <ScrollViewer.Resources>
                                <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="Background" Value="#505050"/>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <!--<Setter Property="Margin" Value="3"/>-->

                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border x:Name="rectangle" Background="Black" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                                    </Trigger>
                                                    <Trigger Property="IsDragging" Value="true">
                                                        <Setter Property="Background" TargetName="rectangle" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Resources>
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="0"
                              Grid.Row="0"
                              Margin="2,-1,2,0"
                              IsItemsHost="true">
                            </TabPanel>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser x:Name="browser" Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0" Address="https://yj.pn">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem1">
                <Grid>
                    <cef:ChromiumWebBrowser Margin="0,0,0,0">
                    </cef:ChromiumWebBrowser>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
